lizhenliang/pause-amd64:3.0
prom/node-exporter:v0.16.0
busybox:1.28.4
quay.io/prometheus/alertmanager:v0.21.0
quay.io/prometheus/blackbox-exporter:v0.18.0
quay.io/brancz/kube-rbac-proxy:v0.8.0
jimmidyson/configmap-reload:v0.5.0
quay.io/prometheus/node-exporter:v1.1.2
quay.io/prometheus/prometheus:v2.26.0
directxman12/k8s-prometheus-adapter:v0.8.4
quay.io/prometheus-operator/prometheus-operator:v0.47.0
quay.io/prometheus-operator/prometheus-config-reloader:v0.47.0
grafana/grafana:7.5.4
bitnami/kube-state-metrics:2.0.0
grafana/promtail:2.3.0
grafana/loki:2.3.0
kubernetesui/dashboard:v2.4.0
cnych/kube-state-metrics:v2.3.0
coredns/coredns:1.8.7
calico/kube-controllers:v3.20.6
calico/cni:v3.20.6
calico/pod2daemon-flexvol:v3.20.6
calico/node:v3.20.6
